# RevitPluginTemplate

./: RevitPluginTemplate.sln
RevitPlugin/: App.cs  RevitPlugin.addin  RevitPlugin.csproj  app.config  packages.config
RevitPlugin/Extensions/: ArrayExtensions.cs  BitmapExtensions.cs  CanvasObjectExtensions.cs  CollectionExtensions.cs  CoordinateExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  RevitBaseCommandExtensions.cs  RevitElementExtensions.cs  StringExtensions.cs
RevitPlugin/Helper/AssemblyLoader/: AssemblyLoader.cs
RevitPlugin/Helper/File/: FileWrite.cs
RevitPlugin/Helper/ImageToSourceConverter/: ImageToSourceConverter.cs
RevitPlugin/Helper/LastImageConverter/: LastImageConverter.cs
RevitPlugin/Helper/RevitUtils/: BoundingBoxBaseUtils.cs  (+11 more)
RevitPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RevitPlugin/Resources/: vi.json
RevitPlugin/Tools/: RequestHandler.cs
RevitPlugin2025/: App.config  App.cs  RevitPlugin2025.csproj
RevitPlugin2025/Extensions/: ArrayExtensions.cs  BitmapExtensions.cs  CanvasObjectExtensions.cs  CollectionExtensions.cs  CoordinateExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  RevitBaseCommandExtensions.cs  RevitElementExtensions.cs  StringExtensions.cs
RevitPlugin2025/Helper/AssemblyLoader/: AssemblyLoader.cs
RevitPlugin2025/Helper/File/: FileWrite.cs
RevitPlugin2025/Helper/ImageToSourceConverter/: ImageToSourceConverter.cs
RevitPlugin2025/Helper/LastImageConverter/: LastImageConverter.cs
RevitPlugin2025/Helper/RevitUtils/: BoundingBoxBaseUtils.cs  CameraUtils.cs  ElementColorBaseUtils.cs  GeometryBaseUtils.cs  GetElementBaseUtils.cs  MaterialUtils.cs  ModelLineBaseUtils.cs  RevitFamilyBaseUtils.cs  RevitParameterBaseUtils.cs  RibbonUtils.cs  SchemaBaseUtils.cs  UnitBaseUtils.cs
RevitPlugin2025/Helper/TimeZone/: TimeZone.cs
RevitPlugin2025/Models/Language/: LanguageModel.cs
RevitPlugin2025/Models/Language/Panel/: RibbonPanelModel.cs
RevitPlugin2025/Models/Language/Panel/Panels/: HelloWorld.cs
RevitPlugin2025/Models/Language/RevitCommandErrorCode/: RevitCommandErrorCode.cs
RevitPlugin2025/Models/Language/Tool Form/: ToolFormModel.cs
RevitPlugin2025/Models/Language/Tool Form/Forms/: HelloWorldFormModel.cs
RevitPlugin2025/Models/MVVM/: BaseViewModel.cs  EventArgs.cs  EventRaiser.cs  RelayCommand.cs
RevitPlugin2025/Models/ModelessDialog/: Request.cs  RequestId.cs
RevitPlugin2025/Models/ProjectParameterData/: ProjectParameterData.cs
RevitPlugin2025/Models/RevitCamera/: RevitCameraModel.cs
RevitPlugin2025/Models/RevitCommand/: IRevitBaseCommandResult.cs  IRevitCommand.cs  RevitBaseCommand.cs  RevitBaseCommandResponseResult.cs  RevitBaseCommandResult.cs  RevitTransactionAttribute.cs
RevitPlugin2025/Models/RevitCommandErrorCode/: RevitCommandErrorCode.cs
RevitPlugin2025/Models/WarningSwallower/: WarningSwallower.cs
RevitPlugin2025/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RevitPlugin2025/Resources/: en.json
RevitPlugin2025/Tools/: RequestHandler.cs
RevitPlugin2025/Tools/HelloWorld/: HelloWorld.cs
(+24 files in other folders)
